# course-project-super-turtle-hackers

./: .gitignore  README.md  WORKFLOW.md  build.gradle  eclipse-formatter.xml  settings.gradle  users.txt
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/amigo/amigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amigo/amigo/: AmigoApplication.java  Foo.java  GreetingController.java  LoginController.java
app/src/main/java/com/amigo/app/: AmigoApplication.java
app/src/main/java/com/amigo/config/: ErrorStringConfig.java
app/src/main/java/com/amigo/control/: AmigoApplication.java  ControlSystem.java  DashboardController.java  DatabaseController.java  GreetingController.java  LoginController.java  RegistrationController.java
app/src/main/java/com/amigo/course/: Course.java  CourseRepository.java  CourseSetFactory.java
app/src/main/java/com/amigo/form/: CourseForm.java  CourseFormList.java  Credentials.java  InterestForm.java  LoginForm.java  RegistrationForm.java  RegistrationValidator.java
app/src/main/java/com/amigo/logic/: ControlSystem.java  Course.java  Driver.java  Profile.java  User.java  UserDatabase.java  UserManager.java
app/src/main/java/com/amigo/login/: Credentials.java
app/src/main/java/com/amigo/match/: DemoMatching.java  Match.java  Matcher.java  MatcherBeta.java
app/src/main/java/com/amigo/present/: UserPresenter.java
app/src/main/java/com/amigo/user/: Profile.java  ProfileFactory.java  User.java  UserBuilder.java  UserDatabase.java  UserFactory.java  UserManager.java  UserRepository.java  UserTextDatabase.java
app/src/main/java/com/amigo/validate/: CourseValidator.java  RegistrationValidator.java
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: amigos.css  csc207-webapp-final.webflow.css
app/src/main/resources/static/js/: webflow.js
app/src/main/resources/templates/: 401.html  404.html  create-account-1.html  create-account-2.html  create-account-successful-page.html  dashboard.html  error-page.html  index.html  log-in-page.html  log-in-success.html  log-in.html  login.html  main-account-page.html  matching-screen.html  no-matches.html  register-courses.html  register-interests.html  selected-matching-screen.html  user1-profile.html  user2-profile.html  user3-profile.html  user4-profile.html  view-match.html
app/src/main/resources/templates/css/: csc207-webapp-final.webflow.css
app/src/test/java/com/amigo/amigo/: AmigoApplicationTests.java  ExampleUnitTest.kt
app/src/test/java/com/amigo/app/: AmigoApplicationTests.java
app/src/test/java/com/amigo/course/: CourseSetFactoryTest.java  CourseTest.java
app/src/test/java/com/amigo/logic/: CourseTest.java  MatchTest.java  ProfileTest.java  UserManagerTest.java  UserTest.java
app/src/test/java/com/amigo/match/: MatchTest.java  MatcherBetaTest.java  MatcherTest.java
app/src/test/java/com/amigo/user/: ProfileTest.java  UserFactoryTest.java  UserManagerTest.java  UserTest.java  UserTextDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle  users.txt
logic/src/main/Website/: 401.html  404.html  create-account-1.html  create-account-2.html  create-account-successful-page.html  index.html  log-in-page.html  log-in-successful-page.html
logic/src/main/Website/css/: csc207-webapp-final.webflow.css
logic/src/main/Website/js/: webflow.js
logic/src/main/java/com/amigo/logic/: ControlSystem.java  Course.java  Driver.java  Match.java  Matcher.java  Profile.java  User.java  UserDatabase.java  UserInputReader.java  UserManager.java  UserTextDatabase.java  users.txt
logic/src/main/java/com/amigo/logic/ui/: TUI.java
logic/src/test/java/com/amigo/logic/: MatchTest.java  MatcherTest.java  UserManagerTest.java  UserTextDatabaseTest.java
phase0/: progress_report.md  specifications.md  walkthrough.md
phase1/: Design Document  DesignDocument.md  specifications.md
phase2/: Accessibility.md  DesignDocument.md  Specifications.md
