plugins {
  id 'org.springframework.boot' version '2.5.7'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  // id 'com.microsoft.azure:azure-gradle-plugins-common' version '1.1.1'
  id 'com.microsoft.azure.azurewebapp' version '1.2.0'
  id 'java-library'
  id 'eclipse'
  // id 'application'
}

azurewebapp {
    subscription = 'a0e84d5d-dc20-4848-9dfc-b73494e15e23'
    resourceGroup = 'azure-turtle'
    appName = 'Amigos'
    pricingTier = 'F1' // 'PremiumV2-P1v2'
    region = 'eastus'
    runtime {
      os = 'Linux'
      webContainer = 'Java SE' // or 'Java SE' if you want to run an executable jar
      javaVersion = 'Java 11'
    }
    appSettings {
    }
    auth {
        type = 'azure_cli' // support azure_cli, oauth2, device_code and service_principal
    }
}

group = 'com.amigo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

ext {
  set('azureVersion', '3.11.0')
}

// run {
//     mainClassName = 'com.amigo.logic.Driver'
//     standardInput = System.in
// }

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'junit:junit:4.13.1'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
  // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  // implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
  // runtimeOnly 'mysql:mysql-connector-java'
  implementation 'com.azure.spring:azure-spring-boot-starter-cosmos'
}

dependencyManagement {
  imports {
    mavenBom "com.azure.spring:azure-spring-boot-bom:${azureVersion}"
  }
}

test {
  useJUnitPlatform()

  // log on console
  testLogging {
    events "passed", "skipped", "failed"
  }
}
