plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  // id 'com.microsoft.azure:azure-gradle-plugins-common' version '1.1.1'
  id 'com.microsoft.azure.azurewebapp' version '1.2.0'
  id 'java'
}

azurewebapp {
    subscription = 'a0e84d5d-dc20-4848-9dfc-b73494e15e23'
    resourceGroup = 'azure-turtle'
    appName = 'Amigos'
    pricingTier = 'F1' // 'PremiumV2-P1v2'
    region = 'eastus'
    runtime {
      os = 'Linux'
      webContainer = 'Java SE' // or 'Java SE' if you want to run an executable jar
      javaVersion = 'Java 11'
    }
    appSettings {
    }
    auth {
        type = 'azure_cli' // support azure_cli, oauth2, device_code and service_principal
    }
}

group = 'com.amigo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
  implementation project(':logic')
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
  useJUnitPlatform()
}
