plugins {
    id 'java-library'
    id 'application'
}

mainClassName = 'com.amigo.logic.Driver'

run {
    standardInput = System.in
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}